# App URLs
FE_BASE_URL=http://localhost:3000
BE_BASE_URL=http://localhost:8080
BE_API_VERSION=v1

# Auth credentials (for test login)
ADMIN_EMAIL=admin@staffinc.co
ADMIN_PASSWORD=secret
MAIN_EMAIL=main@staffinc.co
MAIN_PASSWORD=secret

# Test settings
SLOW_MO=300
HEADLESS=false

# PK136
PK136_BLACKLISTED_EMAIL=
PK136_BLACKLISTED_PASSWORD=
PK136_NON_BLACKLISTED_EMAIL=
PK136_NON_BLACKLISTED_PASSWORD=
PK136_NON_WHITELISTED_EMAIL=
PK136_NON_WHITELISTED_PASSWORD=
PK136_WHITELISTED_EMAIL=
PK136_WHITELISTED_PASSWORD=
