# App URLs
FE_BASE_URL=http://localhost:3000
BE_BASE_URL=http://localhost:8080
BE_API_VERSION=v1

# Auth credentials (for test login)
ADMIN_EMAIL=admin@staffinc.co
ADMIN_PASSWORD=secret

# Test settings
SLOW_MO=300
HEADLESS=false
